# content-storage

./: .dockerignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml  docs.yml  generate-docs.yml  pages.yml
docs/: Dockerfile  README.md  build.gradle  compose.yaml  index.html
docs/ops/: filebeat.yml  prometheus.yml
docs/ops/grafana/datasources/: all.yml
docs/src/main/java/ru/kropotov/storage/: ContentStorageApplication.java
docs/src/main/java/ru/kropotov/storage/config/: MinioConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
docs/src/main/java/ru/kropotov/storage/domain/model/: File.java  FileMeta.java  Tag.java  User.java  Visibility.java
docs/src/main/java/ru/kropotov/storage/domain/repository/: FileRepository.java  TagRepository.java  UserRepository.java
docs/src/main/java/ru/kropotov/storage/expection/: AccessDeniedException.java  FileNotFoundException.java
docs/src/main/java/ru/kropotov/storage/infra/: MinioObjectStoreClient.java
docs/src/main/java/ru/kropotov/storage/infra/dto/: UploadResult.java
docs/src/main/java/ru/kropotov/storage/jobs/: FileJanitorJob.java
docs/src/main/java/ru/kropotov/storage/security/: UserIdAuthenticationFilter.java
docs/src/main/java/ru/kropotov/storage/service/: FileService.java  TagService.java
docs/src/main/java/ru/kropotov/storage/web/controller/: TagController.java
docs/src/main/java/ru/kropotov/storage/web/dto/: FileDto.java  RenameRequest.java  UploadMetaDto.java
docs/src/main/java/ru/kropotov/storage/web/mapper/: FileMapper.java  TagMapper.java
docs/src/main/java/ru/kropotov/storage/web/validation/: NonEmptyFile.java  TagValidator.java  ValidTags.java
docs/src/test/java/ru/kropotov/storage/domain/repository/: FileRepositoryIngetTest.java
docs/src/test/java/ru/kropotov/storage/service/: FileServiceIntegTest.java
docs/src/test/java/ru/kropotov/storage/web/controller/: DownloadControllerIntegTest.java  FileControllerIntegTest.java
src/main/java/ru/kropotov/storage/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/kropotov/storage/config/properties/: StorageProperties.java
src/main/java/ru/kropotov/storage/domain/model/: File.java  FileState.java  Tag.java
src/main/java/ru/kropotov/storage/expection/: FileAlreadyExistsException.java
src/main/java/ru/kropotov/storage/facade/: FileFacade.java
src/main/java/ru/kropotov/storage/infra/: ObjectStoreClient.java
src/main/java/ru/kropotov/storage/security/: UserIdAuthenticationFilter.java  UserIdPrincipal.java
src/main/java/ru/kropotov/storage/service/: FileService.java  TagService.java
src/main/java/ru/kropotov/storage/web/controller/: DownloadController.java  FileController.java  GlobalExceptionHandler.java
src/main/java/ru/kropotov/storage/web/dto/: TagDto.java
src/main/java/ru/kropotov/storage/web/dto/request/: UploadRequest.java
src/main/java/ru/kropotov/storage/web/validation/: NonEmptyMultipartValidator.java
src/main/resources/: application.yml
src/test/java/ru/kropotov/storage/domain/repository/: FileRepositoryIngetTest.java
src/test/java/ru/kropotov/storage/service/: FileSecurityTest.java  FileServiceIntegTest.java
src/test/java/ru/kropotov/storage/web/controller/: DownloadControllerIntegTest.java  FileControllerIntegTest.java
